<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
       <div>
        <img src="./images/copybackground.jpeg" alt="">
       </div>
        <div class="copyParagraphDiv">
            <p class="copyParagraph">
                Hobbify © 2024. Tüm hakları saklıdır. Bu site üzerinde bulunan tüm içerikler (metinler, görseller, videolar vb.) Hobbify'e aittir ve uluslararası telif hakları kanunları tarafından korunmaktadır. İzin almadan, içeriğin kopyalanması, çoğaltılması, dağıtılması veya kullanılması kesinlikle yasaktır. Hobbify'in logosu, ticari markaları ve diğer tüm materyalleri, Hobbify'in önceden yazılı izni olmadan kullanılamaz veya çoğaltılamaz. Hobbify, telif hakkı ihlallerini takip etme ve yasal işlem başlatma hakkını saklı tutar. Hobbify'in kullanıcıları, sitedeki içerikleri kişisel amaçlarla kullanabilirler, ancak ticari kullanım için önceden yazılı izin almalıdırlar. Herhangi bir telif hakkı ihlali veya kullanım izni talebi için lütfen bizimle iletişime geçiniz.</p>
        </div>
        <a href="./index.html">Anasayfaya Dönmek İçin</a>
    </div>
    
</body>
</html>