<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hobbies</title>
</head>
<body>

    <!--  ? Header Start ( Solda logo ortada marka olacak)-->
    <div class="navbarDiv">
        <div class="navDiv">
            <div  class="logoDiv"> <img class="logo" src="./images/hobbies.png" alt=""></div>
        <div class="title"> <h1>Hobbify</h1></div>
        </div>
    </div>

    <!--  ? Header End-->
    <!-- Navbar Start ( Anasayfa Hakkımızda Galeri İletişim)-->
    <div class="menuDiv">
        <div class="sideBar">
            <input class="submit" type="submit" value="Menu">

        </div>
        <ul>
            <a href="./index.html"> <li>Anasayfa</li></a>
            <a href="./Hakkımızda"><li>Hakkımızda</li></a>
            <a href="./Galeri"> <li>Galeri</li></a>
            <a href="./İletişim"><li>İletişim</li></a>
        </ul>
    </div>
    <!-- Navbar End-->

    <!--Content Start ( Hobiler ile alakalı bir önyazı ve üstünde bir resim)-->
  <div class="Containerdiv">  <div class="wallPaper"><img class="wallpaper" src="./images/wallpaper.jpeg" alt="Hobiler Duvar Kağıdı"></div>
  <div class="bodyParagraph">
      <p>Hobiler, insan yaşamının renklerini ve zenginliklerini artıran önemli unsurlardan biridir. Kişinin zamanını keyifli ve verimli bir şekilde geçirmesini sağlayan hobiler, genellikle bireyin ilgi alanlarına ve yeteneklerine göre belirlenir. Herkesin farklı hobileri olabilir ve bu hobiler kişisel gelişim, mutluluk ve stres yönetimi gibi birçok fayda sağlayabilir.

      Hobiler, insanların yaratıcılıklarını ortaya çıkarırken aynı zamanda ruh sağlığına da olumlu etki eder. Örneğin, resim yapmak, müzik enstrümanı çalmak veya yazı yazmak gibi sanatsal hobiler, bireyin duygularını ifade etmesine ve iç dünyasını keşfetmesine yardımcı olabilir. Spor yapmak da bedensel sağlığın yanı sıra zihinsel ve duygusal iyi oluşu destekler.
      
      Hobiler aynı zamanda yeni becerilerin kazanılmasını sağlar. Bir dil öğrenmek, marangozluk yapmak, bahçecilikle ilgilenmek veya programlama öğrenmek gibi hobiler, kişinin kendini geliştirmesine ve sürekli öğrenme sürecini sürdürmesine yardımcı olabilir.
      
      Hobiler sosyal etkileşimi artırır ve yeni insanlarla tanışma fırsatı sunar. Bir grupla birlikte müzik yapmak, bir spor takımında yer almak veya kitap kulübüne katılmak gibi aktiviteler, insanların ortak ilgi alanları etrafında bir araya gelmelerine olanak tanır.
      
      Sonuç olarak, hobiler hayatın anlamını ve keyfini artıran önemli unsurlardır. Herkesin kendine özgü hobileri vardır ve bu hobiler kişinin benzersiz kimliğini ve ilgi alanlarını yansıtır. Hobiler, bireyin mutluluğunu artırırken aynı zamanda kişisel gelişimine de katkıda bulunur. Bu nedenle, herkesin hayatında zaman ayırabileceği ve keyif alabileceği hobiler bulması önemlidir.</p></div></div>
    <!--Content End-->

    <!--Footer Start (e-posta telefon ve telif hakları yer alacak)-->
    <div class="footerDiv">
        <div class="footerMenu">
            <div>
            <span>Mail:</span>
            <a href="mailto:"mertkirkar@gmail.com">Hoppify@gmail.com</a>
        </div>
        <div><span>Bize Ulaşın:</span>
            <a href="tel:+905554445263">+90 (555) 444 52 63</a>
        </div>
        <div class="copyrightDiv">
            <span>Copyright </span>
            <a  href="./copyright.html"><img src="./images/copyright.svg" alt=""></a>
            <span> 2024 Tüm Hakları Saklıdır</span>
        </div>
        </div>
    </div>
    <!--Footer End -->




    
</body>
</html>