* {
  margin: 0;
  padding: 0;
}
.logo {
  width: 150px;
  height: 150px;
}
.title h1 {
  font-size: 50px;
}
.navDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.navbarDiv {
  display: flex;
  justify-content: center;
  background-color: rgb(175, 255, 255);
  position: sticky;
  top: 0px;
}
.menuDiv ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  width: 50%;
}
.menuDiv ul a li {
  background-color: rgb(212, 249, 237);
  padding: 10px 20px;
  border-radius: 10px;
  height: 20px;
  cursor: pointer;
}
.menuDiv ul a li:hover {
  background-color: aqua;
  transition: background-color 500ms;
  -webkit-transition: background-color 500ms;
  -moz-transition: background-color 500ms;
  -ms-transition: background-color 500ms;
  -o-transition: background-color 500ms;
}
.menuDiv ul a {
  text-decoration: none;
  color: black;
}
.menuDiv ul a li :hover + .menuDiv ul {
  text-align: end;
}
.menuDiv {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.wallpaper {
  height: 400px;
  width: 800px;
  margin-top: 40px;
  box-shadow: 13px 9px 17px 7px rgba(0, 0, 0, 0.75);
  width: 45%;
}
.wallPaper {
  display: flex;
  justify-content: center;
  width: 100%;
}
.Containerdiv {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-right: 0px;
  padding-right: 0px;
}

.bodyParagraph {
  margin-top: 50px;
  width: 65%;
  text-align: center;
  line-height: 35px;
}
.footerDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;

  background-color: rgb(221, 220, 220);
  height: 50px;
  align-items: center;
}
.footerMenu {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.copyrightDiv {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
  height: 20px;
}
.footerDiv a {
  text-decoration: none;
  color: red;
}
.copyrightDiv img:hover {
  
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.container {
  overflow-x: hidden;
  margin: 0;
  pad: 0;
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container a {
  color: white;
  font-size: 30px;
  margin-top: 30px;
}
.container a:hover{
  color: rgb(255, 8, 8);
  font-size: 30px;
}
.copyParagraph {
  color: white;
  text-align: center;
  font-size: 2.5em;
  line-height: 50px;
}
.copyParagraphDiv {
  width: 75%;
}
.submit{
  display: none;
}

@media screen and (max-width:650px) {
  .Containerdiv img, .menuDiv, .logoDiv{

    display: none;
  }
  .navbarDiv{
    display: flex;
    justify-content: center;

  }
  
  .menuDiv{
    display: none;
    
  }
  .submit{
    display: block;
  }

  
  
}
